
/* Media Queries for We page or blog home page*/
@media only screen and (min-width:700px) {
    section {
        grid-template-columns: 1fr;
        width: 70%;  
    }
    nav li:last-child {
        padding-right: 4em;
    }
    .push-right {
        margin-left:auto;
    }
    footer {
        grid-template-columns: repeat(2, 1fr);
    }    
}    
@media only screen and (min-width:1200px) {
    section {
        grid-template-columns: 1fr 1fr 1fr;
        width: 70%;  
    }
    .main-article {
        grid-area: 1/1/1/4;
    }
    .sidebar {
        grid-area:2/1/2/4; 
    }
    .article-design-one {
        grid-area:3/1/3/3;
    }
    .article-design-two {
        grid-area:3/3/4/4;
    }
    .second-main-article {
        grid-area:4/1/4/4;
    }
    footer {
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-design {
        padding: 3em;
    }
}
@media only screen and (min-width:1400px) {
    section {
        grid-template-columns: 1fr 1fr 1fr;
        width:60%;  
    }
    .main-article{
        grid-area: 2/2/1/4;
    }
    .sidebar{
        grid-area:2/1/2/1; 
    }
    .article-design-one{
        grid-area:2/2/3/2;
    }
    .article-design-two{
        grid-area:3/3/2/4;
    }    
    .second-main-article{
        grid-area:3/2/3/4;
    }   
}
/*Media Queries of His and Me Pages*/
@media only screen and (min-width:800px) {
    .his-image {
        width: 50%;
        margin: 0 auto;
    }  
    .flex-children {
        flex-basis: 40%;
    } 
}
@media only screen and (min-width:1200px) {   
    .flex-children {
        flex-basis: 30%;
    } 
    .his-sidebar {
        grid-area: 2/1/2/1; 
    } 
    .his-second-main-article {  
        grid-area: 2/2/3/4;
    }
}    
@media only screen and (min-width:1400px){
    .his-image {
        width: 40%;
        margin: 0 auto;
    }  
    .flex-children {
        flex-basis: 20%;
    } 
    section {
        grid-template-columns: 1fr 1fr 1fr;
        width: 60%;  
    }
}